<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>RickWiki</title>
</head>

<style>
    body{
        background-image: url("https://wallpaperaccess.com/full/831749.png");
        background-size: cover;
        height: 100vh;
        overflow-y: hidden;

    }
    ul{
        display: flex;
        flex-wrap: wrap;
        row-gap: 25px;
        column-gap: 25px;
        justify-content: center;
    }


    li{
        display: flex;
        background-color: #0f172a;
        border-radius: 25px;
        height: 200px;

    }
    img{
        border-radius: 25px 0 0 25px;
    }

     .info{
        display: flex;
        overflow-x: hidden;
        width: 150px;
        flex-direction: column;
        column-gap: 4px;
        height: 200px;        
        justify-content: center;
        margin-right: 25px;
        align-items: flex-start;
        margin-left: 25px;
        color: white;


    }
    #container{
        height: 80vh;
        margin-top: 15px;
        overflow-y: scroll;
    

    }

    ::-webkit-scrollbar{
        display: none;
    }

    #texto_principal{
        margin-top: auto;
        margin-bottom: auto;
    }

</style>


<body >
 
    <nav class="navbar navbar-light" style="background-color:black;">

        <div class="container-fluid">
          <div style="display:flex;font-family:' Zen Dots ';color:rgb(255, 255, 255); width:700px;">
            
          <div><img src="https://media.tenor.com/3hIpHNbcVf4AAAAC/rick-and-morty-rick.gif" alt="" width="200" height="100" class="d-inline-block align-text-top"></div>
          <div id = "texto_principal"><h1>RickWiki</h1></div>
          </div>

          <div id = "fomulas" class="d-flex">
            <input id="busca" class="form-control me-2" type="text" placeholder="Search" style="border-radius: 15px;box-shadow:1px 4px 25px #40df55;right: 100px; background-color: rgb(145, 212, 154);">
          </div>
        </div>
      </nav>

    <div id = "container">
        <ul id = "qualquer"></ul>
    </div>


    <script>
        var container = document.getElementById('qualquer');
        let link = 'https://rickandmortyapi.com/api/character'
        let link_search =  "https://rickandmortyapi.com/api/character/?name="
        const  url = async (u) => {
            
            await fetch(u)
        
            .then(response => response.json())

            .then((res) => {

            console.log(res)
            res.results.map((data)=>{
                container.innerHTML+=`
                    <li><img src = '${data.image}'/>
                    <div class = "info">
                    <span>Name :${data.name}</span>
                    <span>Status :${data.status}</span>
                    <span>Species :${data.species}</span>
                    <span>Gender :${data.gender}</span>
                    </div>
                    </li>

                `
            })
        })
        }
        
        url(link)

        const var_input = document.getElementById("busca");
        var_input.addEventListener( "keyup", () => {
            busca()
        })
  
        const busca = () => {
            let aux = var_input.value.toLowerCase();
            if (aux == ""){
                container.innerText = ""
                url(link);

            } else{
                container.innerText = ""
                url(link_search + aux);
            }
        } 

       
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>