<!DOCTYPE html>
<!-- saved from url=(0071)http://www.htmlandcssbook.com/code-samples/chapter-12/link-visited.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Link Visited</title>
		
		<style type="text/css">
		/* Link original: verde, sem sublinhado; */
		/* Link visitado: preto */
		/* Link ao passar o mouse: azul e sublinhado */
		/* Link ao clicar: verde escuro */
		a:link{
			color: green;
			text-decoration: none;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color: blue;
			text-decoration: underline;
		}
		a:active{
			color: darkgreen;
		}
		</style>
	</head>
	<body>
		<h1>Dog Breeds: <span style="color: crimson;">B</span></h1>
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Basset_Hound">Basset Hound</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Beagle">Beagle</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bearded_Collie">Bearded Collie</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Beauceron">Beauceron</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bedlington_Terrier">Bedlington Terrier</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Belgian_Shepherd_Dog_(Groenendael)">Belgian Shepherd</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bergamasco_Shepherd">Bergamasco</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bichon_Fris%EF%BF%BD">Bichon Frise</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bloodhound">Bloodhound</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bolognese_(dog)">Bolognese</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Border_Collie">Border Collie</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Border_Terrier">Border Terrier</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Borzoi">Borzoi</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bouvier_des_Flandres">Bouvier des Flandres</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Briard">Briard</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bull_Terrier">Bull Terrier</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
		</ul>
	
</body></html>