<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Descendant Selector</title>
<style>

/* cor azul em todos os elementos li que estão dentro de elemento section */
section li {
  color: blue;
}

/* cor vermelha em todos os elementos li que estão dentro de elemento article */
article li {
  color: red;
}

/* cor laranja em no terceiro somente nos terceiros elementos li */
li:nth-child(3) {
  color: orange ;
}

</style>
</head>
<body>
<h1>Descendant Selector</h1>
<section>
  Table of contents:
  <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>
  </ul>
</section>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
</body>
</html>
