<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Setting Font Size</title>
<style>

</style>
</head>
<body>
/* esta fonte deve ter tamanho 19px */
<div style="font-size: 19px;">Regular text
</div>

/* esta fonte deve ter o dobro de tamanho da fonte de cima */
<div style="font-size: 38px;">2em text</div>
	/* esta fonte deve ter o quatro vezes o tamanho da fonte de cima */
  <div style="font-size: 152px;">4em text</div>
		/* esta fonte deve ter a metade do tamanho da fonte de cima */
    <div style="font-size: 76px;">2em again!</div>
  </div>
</div>
</body>
</html>
