<!DOCTYPE html>
<!-- saved from url=(0073)http://www.htmlandcssbook.com/code-samples/chapter-12/text-transform.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Text Transform</title>
		<style type="text/css">
			/* h1 todas maiúsculas */
			h1 {
				text-transform: uppercase;
				}
			/* h2 todas minúsculas */
			h2 {
				text-transform: lowercase;
				}
			/* nome do autor com primeiras letras em maiúsculo*/
			h1+p {
				text-transform: capitalize;
				}
		</style>
	</head>
	<body>
		<h1>Briards</h1>
		<p class="credits">by ivy duckett</p>
		<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
		<h2>Breed History</h2>
		<p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
	
</body></html>