<!DOCTYPE html>
    <html>
        <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Eh isso memo</title>
        </head>
        <style type="text/css">
    
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            font-size: 0.95em ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        div{
           background-color: rgba(144, 150, 149, 0.53);
           
        }

        ul {
            list-style-type: square;

        }
        
        table {
            background-color: rgb(234, 234, 245);
        }

        th {
            background-color: rgb(105, 184, 180);
        }

        .txt{
            margin-left: 500px;
        }
        

        </style>
        
        <body>
        

            <div>
                <h1>Poetry Workshops</h1>
                <p>We will be conducting a number of poetry workshops and symposiums throughout the  year. </p>
                <p>Please note that the following events  are free to members:</p>
            <ul>
                <li>A Poetic Perspective </li>
                <li>Wait Whitman at War</li>
                <li>Found Poems and Outsider Poetry</li>
            </ul>
            
            <table border = 5>
               <thea> 
                <tr>
                    <th colspan="2"> </th>
                    <th> New York</th>
                    <th>Chicago</th>
                    <th>San Francisco</th>
                </tr>
               </thea>
                <tr>
                    <th colspan="2">
                    Poetic Perspective
                    </th>
                    <td>Sat. 4 Feb 2012 11am - 2pm</td>
                    <td>Sat. 3 Mar 2012 11am - 2pm</td>
                    <td>Sat. 17 Feb 2012 11am - 2pm</td>

                </tr>
                <tr>
                    <th colspan="2">
                    Wait Whitman at War 
                    </th>
                    <td>Sat. 7 Apr 2012 11am - 2pm</td>
                    <td>Sat. 5 May 2012 11am - 2pm</td>
                    <td>Sat. 19 May 2012 11am - 2pm</td>
                </tr>
                <tr>
                    <th colspan="2">
                    Found Poems & Outsider Poetry
                    </th>
                    <td>Sat. 9 Jun 2012 11am - 2pm</td>
                    <td>Sat. 7 Jul Feb 2012 11am - 2pm</td>
                    <td>Sat. 21 Jul 2012 11am - 2pm</td>
                </tr>
                <tr>
                    <th colspan="2">
                        Natural Death: An Exploration
                    </th>
                    <td>Sat. 4 Aug 2012 11am - 2pm</td>
                    <td>Sat. 8 Sep 2012 11am - 2pm</td>
                    <td>Sat. 15 Sep 2012 11am - 2pm</td>
                </tr>

            </table>
            <form>
                <fieldset>
                    <legend>Register your interest</legend>
                    <label>Your name: 
                    <input type="text" name="name" ><br />
                    </label> 
                    <label>Your email: 
                    <input type="email" name="email" ><br />
                    </label>
                    <label>Your closest center
                    <select name="country" ><option value="New York">New York</option></select><br />
                    </label><br />

                    <label> Are you a member ?
                        <input type="radio" name="choice"/>Yes
                        <input type="radio" name="choice"/>No
                    </label>


                </fieldset>
                <input type="submit" value="Regist" class="txt">

            </form>
            </div>
        </body>

    </html>